doctype html
html[lang="en"]
  head
    meta[charset="utf-8"]
    meta[name="viewport" content="width=device-width, initial-scale=1.0"]
    meta[name="description" content="For information on hurricane reflief funds for The Bahamas"]
    meta[name="author" content="MHB Hurricane Relief"]
    title MHB Hurricane Relief
    
    == stylesheet_link_tag "normalize", "all"
    link[href="http://fonts.googleapis.com/css?family=Raleway:200,300,400,500,600,700,800" rel="stylesheet" type="text/css"]
    link[rel="shortcut icon" href="#"]
  body
    #parallax
    == yield

    == javascript_include_tag "all"