section#about.parallax.section[style="background-image: url(http://themepush.com/demo/runcharity/assets/img/1.jpg);"]
  .wrapsection
    .parallax-overlay[style="background-color: #01b0d1;opacity:0.9;"]
    .container
      .row
        .col-md-12
          .maintitle
            h3.section-title
              strong
                | OUR
                span.lighter
                  | MISSION
            p.lead
              |  Mental Health Bahamas will be the countries leading community-based organization dedicated to supporting people with mental illness and promoting mental health throughout the Bahamas. Through political advocacy, this foundation will help to enact policy and system change which accord rights and benefits to persons living with a mental illness. We hope that by creating an expansive platform we not only provide access but help to curb its effects and move individuals towards recovery.
        .col-md-12.col-sm-6
          .service-box.wow.zoomIn[data-wow-duration="1.5s" data-wow-delay="0.1s"]
            img[src="images/mhb-team.png" alt=""]
            h4 About Us
            .text-left
              p 
                strong Mental Health Bahamas 
                | is an organization that we have started in an effort to address the stigma that surrounds the topic of mental health/illness. In October, Mental Health Bahamas is putting on a seminar at the University of the Bahamas in observance of Mental Health Awareness Month. Under the theme, “Breaking the Stigma and Creating Healthier Conversations”, Mental Health Bahamas aims to destigmatize conversations on depression, anxiety, suicide and much more, helping to create a healthier conversation surrounding mental health. 

              p The Mental Health topic is one that many find to be taboo and is very difficult to discuss. There are so many people that are suffering and don't know who to call or how to talk to someone. There are people who are unaware of the reason behind their behaviors. There are people who have absolutely no clue as to why they're unable to have long-lasting relationships, whether its with family, friends, spouse/significant other and colleagues. There are very little people who are unaware of how childhood trauma affects them during adolescent and adulthood. Furthermore, many are unaware of how mental health/mental illness plays a major role in many of the diseases that are triggered throughout the body today. Yes, food is the prime suspect however, so is mental health and the general public has very little knowledge of this. 

              p The goal of the event is to bridge the gap by having persons qualified and knowledgeable on the mental health topic to address the public. I believe that if more of us come together to educate the society and break the stigma to create healthier conversations we would have a stronger Bahamas. This is an issue that does not get the attention that is needed. 

        .col-md-4.col-sm-6
          .service-box.wow.zoomIn[data-wow-duration="1.5s" data-wow-delay="0.1s"]
            img[src="images/members/AB.jpg" alt=""]
            h4 Asline Blanc
            .text-left
              p
                |  As the founder of Mental Health Bahamas, Asline Blanc is highly motivated to making an impact worldwide. The young mental health advocate, is very passionate about healing the mindset, the people and the world. Currently enrolled as a junior at the University of the Bahamas, Asline is studying Psychology with a minor in Communications. Asline has been successful in working in the Accouting industry for over 7 years. She is also the CEO and Founder of Blanc Notes where she writes about Finance, Entrepreneurship, Empowerment and much more. The goal is to help as many people as possible to become financially literate and help them along their entrepreneurial journey. With all the skills that Asline has achieved over the years, she is also an Editor and Proofreader, Quickbooks Trainer and Financial Advisor. Asline have also been fortunate in being chosen out of 4% of applicants internationally to be one of the guests at the Forbes 30 Under 30 Summit.  
              p
                |  Asline is also an alumni of the Caribbean Canadian Emerging Leaders Dialogue. She has made appearances on one of the leading shows in the Bahamas called, The Bahamas at Sunrise, she's been featured on the leading newspaper company here in the Bahamas, blogs and vlogs. Blanc believes heavily in changing the narrative as it relates to mental illness and also mentorship. With her platform she hope to help as many as possible even if its pointing them in the right direction. Growth and change is vital in this day and age and her goal is to help bring about more change, stimulate growth and help persons to become more aware.

        .col-md-4.col-sm-6
          .service-box.wow.zoomIn[data-wow-duration="1.5s" data-wow-delay="0.1s"]
            img[src="http://themepush.com/demo/runcharity/assets/img/dummy.jpg" alt=""]
            h3 Aldrin Sears
            .text-left
              p
                |  Aldrin Sears developed an early interest in the construction industry and entrepreneurship. Due to this, he decided to venture into the industry after high school. Having worked with reputable companies, professionals and clients in Albany, Lyford Cay, Old Fort Bay, Ocean Club Estates and many others over the years he has gained a vast amount of knowledge and skill in many areas of the industry, this is why in 2018 he decided to start his own construction company which marked the beginning of his entrepreneurial journey. 
              p
                |  When he is not at work or preoccupied with other business ventures, Aldrin Sears spends his time researching and learning all there is to know about business as it is his dream to not only build beautiful structures but also to build great companies. 

        .col-md-4.col-sm-6
          .service-box.wow.zoomIn[data-wow-duration="1.5s" data-wow-delay="0.1s"]
            img[src="images/members/AJR7.png" alt=""]
            h3 Aryana Joy Roberts
            .text-left
              p
                |  With over 10 years of experience in the Film & Entertainment Industry, working on movie sets like Der Sea Wulf, Dolphin Kick, The Bachelorette TV Show, and with networks like National Geographic, WWE, ABC and Disney, Aryana Joy Roberts - Sole Proprietor and Head Producer at ASPS - pairs her experience of Visual Marketing, TV and Film production with the continued growth of the Film & Entertainment Industry in the Bahamas. 
              p
                |  ASPS (Artistic Soul Productions Studio) is currently a virtual production company, specializing in concept driven productions and visual marketing, and they take pride in their motto - Quality . Creativity . Transparency . Community
