section#donate.parallax.section[style="background-image: url(http://themepush.com/demo/runcharity/assets/img/3.jpg);"]
  .wrapsection
    .parallax-overlay
    .container
      .row
        .col-md-12.sol-sm-12
          .maintitle
            h3.section-title.justtitle
              | Your donations are appreciated
            p.lead.bottom0.wow.bounceInUp
              a[href="https://www.gofundme.com/f/supportafamily-hurricane-dorian-relief-fund" target="_blank"]
                img.image-responsive[src="images/donate/gofundme.png" width="250" height="131" alt=""] 
              | 
              a[href="#"]
                img.image-responsive[src="images/donate/paypal.png" width="250" height="66" alt=""]