section#credits.text-center
  span.social.wow.zoomIn
    a[href="https://www.fb.me/mentalhealth242" target="_blank"]
      i.fa.fa-facebook
    a[href="https://www.instagram.com/mentalhealthbahamas/" target="_blank"]
      i.fa.fa-instagram
  br Copyright © 
  a[href="#"] Mental Health Bahamas
  br
  | Template By 
  i.fa.fa-heart
  |  WowThemes.Net 