section#gallery.parallax.section[style="background-image: url(http://themepush.com/demo/runcharity/assets/img/2.jpg);"]
  .wrapsection
    .parallax-overlay[style="background-color:#00c1c1;opacity:0.9;"]
    .container
      .row
        .col-md-12.sol-sm-12
          .maintitle
            h3.section-title
              / | Events Gallery
            p.lead.wow.flipInX
              / |  Have a look at your past events gallery, see how much fun we have while helping people all over the world. Join our community today! 
        .col-md-4
          a[href="images/gallery/image01.jpeg" title="This is the description"]
            img.image-responsive[src="images/gallery/image01.jpeg" alt=""]
            .description
              span.caption
                | This is 
                b
                  | awesome
              span.camera
                i.fa.fa-camera
              .clearfix
        .col-md-4
          a[href="images/gallery/image02.jpeg" title="This is the description"]
            img.image-responsive[src="images/gallery/image02.jpeg" alt=""]
            .description
              span.caption
                | Great 
                b
                  | marathon
              span.camera
                i.fa.fa-link
              .clearfix
        .col-md-4
          a[href="images/gallery/image03.jpeg" title="This is the description"]
            img.image-responsive[src="images/gallery/image03.jpeg" alt=""]
            .description
              span.caption
                | Running 
                b
                  | miles
              span.camera
                i.fa.fa-heart
              .clearfix
        .col-md-4
          a[href="images/gallery/image04.jpeg" title="Aerial view of Marsh Harbor after Hurricane Dorian passed through on September 5, 2019 in Great Abaco Island, Bahamas. Hurricane Dorian hit the island chain as a category 5 storm battering them for two days before moving north."]
            img.image-responsive[src="images/gallery/image04.jpeg" alt=""]
            .description
              span.caption
                | Areial view 
                b
                  | Grand Abaco
              span.camera
                i.fa.fa-tachometer
              .clearfix
        .col-md-4
          a[href="images/gallery/image05.jpeg" title="Residents pass damage caused by Hurricane Dorian on September 5, 2019, in Marsh Harbour, Great Abaco Island in the Bahamas."]
            img.image-responsive[src="images/gallery/image05.jpeg" alt=""]
            .description
              span.caption
                | Riding through 
                b
                  | debris
              span.camera
                i.fa.fa-microphone
              .clearfix
        .col-md-4
          a[href="images/gallery/image06.jpeg" title="A man walks past damages caused by Hurricane Dorian on September 5, 2019, in Marsh Harbour, Great Abaco Island in the Bahamas."]
            img.image-responsive[src="images/gallery/image06.jpeg" alt=""]
            .description
              span.caption
                | Among the 
                b
                  | ruins
              span.camera
                i.fa.fa-coffee
              .clearfix