section.whitecolor.parallax.section[style="background-image: url(http://themepush.com/demo/runcharity/assets/img/5.jpg);"]
  .wrapsection
    .container
      .row
        .col-md-12.sol-sm-12
          .maintitle
            h3.section-title.justtitle
              | Heal the 
              span.wow.flipInX
                | mind
              |. Heal the 
              span.wow.flipInX
                | people 
              |. Heal the 
              span.wow.flipInX
                | world
              |.