doctype html
html[lang="en"]
  head
    meta[charset="utf-8"]
    meta[name="viewport" content="width=device-width, initial-scale=1.0"]
    meta[name="description" content=""]
    meta[name="author" content=""]
    title
      | RUN CHARITY 
    link[rel="stylesheet" href="assets/css/bootstrap.min.css"]
    link[rel="stylesheet" href="assets/css/animate.min.css"]
    link[rel="stylesheet" href="assets/css/font-awesome.min.css"]
    link[rel="stylesheet" href="assets/css/style.css"]
    link[href="http://fonts.googleapis.com/css?family=Raleway:200,300,400,500,600,700,800" rel="stylesheet" type="text/css"]
    link[rel="shortcut icon" href="#"]
  body
    #parallax

    header#header.navbar.navbar-inverse.navbar-fixed-top[role="banner"]
      .container
        .navbar-header
          button.navbar-toggle[type="button" data-toggle="collapse" data-target=".bs-navbar-collapse"]
            span.sr-only
              | Toggle navigation
            span.icon-bar
            span.icon-bar
            span.icon-bar
          a.navbar-brand[href="#hero"]
            | RUN CHARITY 
            span.lighter
              | LITE
        nav.collapse.navbar-collapse.bs-navbar-collapse.navbar-right[role="navigation"]
          ul.nav.navbar-nav
            li
              a[href="#hero"]
                | Home
            li
              a[href="#about"]
                | About
            li
              a[href="#gallery"]
                | Gallery
            li
              a[href="#slider"]
                | Testimonials
            li
              a[href="#faq"]
                | FAQ
            li
              a[href="#contactarea"]
                | Contact
    section#hero.section
      .container
        .row
          .col-md-5
            .herotext
              h1.wow.bounceInDown[data-wow-duration="1s" data-wow-delay="0.1s"]
                | RUN 
                span.lighter
                  | CHARITY
              p.lead.wow.zoomIn[data-wow-duration="2s" data-wow-delay="0.5s"]
                |  When we give cheerfully and accept gratefully, everyone is blessed. 
              p
                a.btn.btn-default.btn-lg.wow.fadeInLeft[href="#" role="button"]
                  |  View Gallery 
                |    
                a.btn.btn-default.btn-lg.wow.fadeInRight[href="#" role="button"]
                  | Find a Cause
          .col-md-7

    section#about.parallax.section[style="background-image: url(http://themepush.com/demo/runcharity/assets/img/1.jpg);"]
      .wrapsection
        .parallax-overlay[style="background-color: #01b0d1;opacity:0.9;"]
        .container
          .row
            .col-md-12
              .maintitle
                h3.section-title
                  strong
                    | FIND 
                    span.lighter
                      | CAUSE
                  |  to support on your run
                p.lead
                  |  Mentum lectus id turpis suscipit, ut egestas magna volutpat. Donec a purus tellus. Nunc ut dolor eu est gravida auctor quis vitae sapien. 
            .col-md-4.col-sm-6
              .service-box.wow.zoomIn[data-wow-duration="1.5s" data-wow-delay="0.1s"]
                img[src="http://themepush.com/demo/runcharity/assets/img/dummy.jpg" alt=""]
                h3
                  | August 7, 2015 
                  br
                  | Square Garden
                .text-left
                  p
                    |  I will place all the necessary content for this event here, including where they can register, join, attend & so on. 
                  p
                    |  If not enough room, I will link to learn more, a new event page dedicated. 
                  p
                    |  Yap. Really looking goody awesome! 
                  p.text-center
                    button.btn.btn-info.btn-md[type="button"]
                    a[href="#"]
                      | Learn More
            .col-md-4.col-sm-6
              .service-box.wow.flipInY[data-wow-duration="1.5s" data-wow-delay="0.1s"]
                span.glyphicon.glyphicon-stats
                h3
                  | 1.386 Participants
                p
                  |  Nullam posuere, libero id interdum hendrerit, tortor nisl consectetur elit. 
                button.btn.btn-info.btn-md[type="button"]
                a[href="#"]
                  | Learn More
            .col-md-4.col-sm-6
              .service-box.wow.flipInY[data-wow-duration="1.5s" data-wow-delay="0.2s"]
                span.glyphicon.glyphicon-tree-deciduous
                h3
                  | 195 Concerts
                p
                  |  Nullam posuere, libero id interdum hendrerit, tortor nisl consectetur elit. 
                button.btn.btn-info.btn-md[type="button"]
                a[href="#"]
                  | Learn More
            .col-md-4.col-sm-6
              .service-box.wow.flipInY[data-wow-duration="1.5s" data-wow-delay="0.3s"]
                span.glyphicon.glyphicon-heart
                h3
                  | 268 Sponsors
                p
                  |  Nullam posuere, libero id interdum hendrerit, tortor nisl consectetur elit. 
                button.btn.btn-info.btn-md[type="button"]
                a[href="#"]
                  | Learn More
            .col-md-4.col-sm-6
              .service-box.wow.flipInY[data-wow-duration="1.5s" data-wow-delay="0.4s"]
                span.glyphicon.glyphicon-usd
                h3
                  | $5.647 Donated
                p
                  |  Nullam posuere, libero id interdum hendrerit, tortor nisl consectetur elit. 
                button.btn.btn-info.btn-md[type="button"]
                a[href="#"]
                  | Learn More
    section.parallax.section[style="background-image: url(http://themepush.com/demo/runcharity/assets/img/3.jpg);"]
      .wrapsection
        .parallax-overlay
        .container
          .row
            .col-md-12.sol-sm-12
              .maintitle
                h3.section-title.justtitle
                  | Participation is everything
                p.lead.bottom0.wow.bounceInUp
                  |  Fusce fermentum lectus id turpis suscipit, ut egestas magna volutpat. Donec a purus tellus. Nunc ut dolor eu est gravida auctor quis vitae. 
    section#gallery.parallax.section[style="background-image: url(http://themepush.com/demo/runcharity/assets/img/2.jpg);"]
      .wrapsection
        .parallax-overlay[style="background-color:#00c1c1;opacity:0.9;"]
        .container
          .row
            .col-md-12.sol-sm-12
              .maintitle
                h3.section-title
                  | Events Gallery
                p.lead.wow.flipInX
                  |  Have a look at your past events gallery, see how much fun we have while helping people all over the world. Join our community today! 
            .col-md-4
              a[href="https://ununsplash.imgix.net/photo-1429277158984-614d155e0017?fit=crop&amp;fm=jpg&amp;h=700&amp;q=75&amp;w=1050" title="This is the description"]
                img.image-responsive[src="https://ununsplash.imgix.net/photo-1429277158984-614d155e0017?fit=crop&amp;fm=jpg&amp;h=700&amp;q=75&amp;w=1050" alt=""]
              .description
                span.caption
                  | This is 
                  b
                    | awesome
                span.camera
                  i.fa.fa-camera
                .clearfix
            .col-md-4
              a[href="https://unsplash.imgix.net/uploads/14115408840644deb16b0/2dc933e3?fit=crop&amp;fm=jpg&amp;h=700&amp;q=75&amp;w=1050" title="This is the description"]
                img.image-responsive[src="https://unsplash.imgix.net/uploads/14115408840644deb16b0/2dc933e3?fit=crop&amp;fm=jpg&amp;h=700&amp;q=75&amp;w=1050" alt=""]
              .description
                span.caption
                  | Great 
                  b
                    | marathon
                span.camera
                  i.fa.fa-link
                .clearfix
            .col-md-4
              a[href="https://ununsplash.imgix.net/photo-1429277096327-11ee3b761c93?fit=crop&amp;fm=jpg&amp;h=700&amp;q=75&amp;w=1050" title="This is the description"]
                img.image-responsive[src="https://ununsplash.imgix.net/photo-1429277096327-11ee3b761c93?fit=crop&amp;fm=jpg&amp;h=700&amp;q=75&amp;w=1050" alt=""]
              .description
                span.caption
                  | Running 
                  b
                    | miles
                span.camera
                  i.fa.fa-heart
                .clearfix
            .col-md-4
              a[href="https://unsplash.imgix.net/uploads/141327328038701afeede/eda0fb7c?fit=crop&amp;fm=jpg&amp;h=700&amp;q=75&amp;w=1050" title="This is the description"]
                img.image-responsive[src="https://unsplash.imgix.net/uploads/141327328038701afeede/eda0fb7c?fit=crop&amp;fm=jpg&amp;h=700&amp;q=75&amp;w=1050" alt=""]
              .description
                span.caption
                  | Young 
                  b
                    | volunteers
                span.camera
                  i.fa.fa-tachometer
                .clearfix
            .col-md-4
              a[href="https://ununsplash.imgix.net/photo-1418225043143-90858d2301b4?fit=crop&amp;fm=jpg&amp;h=700&amp;q=75&amp;w=1050" title="This is the description"]
                img.image-responsive[src="https://ununsplash.imgix.net/photo-1418225043143-90858d2301b4?fit=crop&amp;fm=jpg&amp;h=700&amp;q=75&amp;w=1050" alt=""]
              .description
                span.caption
                  | Charity 
                  b
                    | concerts
                span.camera
                  i.fa.fa-microphone
                .clearfix
            .col-md-4
              a[href="https://unsplash.imgix.net/photo-1428908799722-0a74e26ce7f6?fit=crop&amp;fm=jpg&amp;h=700&amp;q=75&amp;w=1050" title="This is the description"]
                img.image-responsive[src="https://unsplash.imgix.net/photo-1428908799722-0a74e26ce7f6?fit=crop&amp;fm=jpg&amp;h=700&amp;q=75&amp;w=1050" alt=""]
              .description
                span.caption
                  | Generous 
                  b
                    | sponsors
                span.camera
                  i.fa.fa-coffee
                .clearfix
    section#slider.parallax.section[style="background-image: url(http://themepush.com/demo/runcharity/assets/img/4.jpg);"]
      .wrapsection
        .container
          .row
            .col-md-12
              #Carousel.carousel.slide
                ol.carousel-indicators
                  li.active[data-target="#Carousel" data-slide-to="0"]
                  li[data-target="#Carousel" data-slide-to="1"]
                  li[data-target="#Carousel" data-slide-to="2"]
                .carousel-inner
                  .item.active
                    blockquote
                      p.lead
                        |  You have not lived today until you have done something for someone who can never repay you. 
                      small
                        | John Bunyan, Marathon
                  .item
                    blockquote
                      p.lead
                        |  The simplest acts of kindness are by far more powerful then a thousand heads bowing in prayer. 
                      small
                        | Mahatma Gandhi
                  .item
                    blockquote
                      p.lead
                        |  There is no exercise better for the heart than reaching down and lifting people up. 
                      small
                        | John Holmes, Organizer
                a.left.carousel-control[href="#Carousel" data-slide="prev"]
                  span.glyphicon.glyphicon-chevron-left
                a.right.carousel-control[href="#Carousel" data-slide="next"]
                  span.glyphicon.glyphicon-chevron-right
    section#faq.section
      .wrapsection
        .container
          .row
            .col-md-12.sol-sm-12
              .maintitle
                h3.section-title
                  | Conditions of 
                  span.wow.bounceInRight
                    | Participation
                p.lead
                  |  Sed gravida, tortor in tincidunt sagittis, ligula lacus ultrices justo, sed mattis sem sem ut ex. Ut nunc elit, auctor et quam sit amet, convallis purus. 
          .row
            .col-md-4.col-sm-12
              .faq-block.wow.bounceInDown[data-wow-duration="1.5s" data-wow-delay="0s"]
                .panel-group
                  .panel.panel-default
                    .panel-heading
                      h4.panel-title
                        a[data-toggle="collapse" data-parent="#accordion" href="#collapseOne"]
                          |  How old can I be? 
                    #collapseOne.panel-collapse.collapse
                      .panel-body
                        |  How old. This is the detailed answer. It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. 
                  .panel.panel-default
                    .panel-heading
                      h4.panel-title
                        a[data-toggle="collapse" data-parent="#accordion" href="#collapseTwo"]
                          |  Can we donate clothes? 
                    #collapseTwo.panel-collapse.collapse
                      .panel-body
                        |  Can we? This is the detailed answer. It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. 
                  .panel.panel-default
                    .panel-heading
                      h4.panel-title
                        a[data-toggle="collapse" data-parent="#accordion" href="#collapseThree"]
                          |  How many miles to run ? 
                    #collapseThree.panel-collapse.collapse
                      .panel-body
                        |  So how many. This is the detailed answer. It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. 
            .col-md-4.col-sm-12
              .faq-block.wow.bounceInDown[data-wow-duration="1.5s" data-wow-delay="0.1s"]
                .panel-group
                  .panel.panel-default
                    .panel-heading
                      h4.panel-title
                        a[data-toggle="collapse" data-parent="#accordion" href="#collapseFour"]
                          |  Can we show sponsors? 
                    #collapseFour.panel-collapse.collapse
                      .panel-body
                        |  Sponsors. This is the detailed answer. It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. 
                  .panel.panel-default
                    .panel-heading
                      h4.panel-title
                        a[data-toggle="collapse" data-parent="#accordion" href="#collapseFive"]
                          |  Are there free drinks? 
                    #collapseFive.panel-collapse.collapse
                      .panel-body
                        |  Drinks. This is the detailed answer. It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. 
                  .panel.panel-default
                    .panel-heading
                      h4.panel-title
                        a[data-toggle="collapse" data-parent="#accordion" href="#collapseSix"]
                          |  Is medical exam free ? 
                    #collapseSix.panel-collapse.collapse
                      .panel-body
                        |  Medical. This is the detailed answer. It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. 
            .col-md-4.col-sm-12
              .faq-block.wow.bounceInDown[data-wow-duration="1.5s" data-wow-delay="0.2s"]
                .panel-group
                  .panel.panel-default
                    .panel-heading
                      h4.panel-title
                        a[data-toggle="collapse" data-parent="#accordion" href="#collapseSeven"]
                          |  Do you help with passport? 
                    #collapseSeven.panel-collapse.collapse
                      .panel-body
                        |  Passport. This is the detailed answer. It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. 
                  .panel.panel-default
                    .panel-heading
                      h4.panel-title
                        a[data-toggle="collapse" data-parent="#accordion" href="#collapseEight"]
                          |  What routes should one follow? 
                    #collapseEight.panel-collapse.collapse
                      .panel-body
                        |  Routes. This is the detailed answer. It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. 
                  .panel.panel-default
                    .panel-heading
                      h4.panel-title
                        a[data-toggle="collapse" data-parent="#accordion" href="#collapseNine"]
                          |  Do I have to pay a tax? 
                    #collapseNine.panel-collapse.collapse
                      .panel-body
                        |  Tax. This is the detailed answer. It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. 
    section.whitecolor.parallax.section[style="background-image: url(http://themepush.com/demo/runcharity/assets/img/5.jpg);"]
      .wrapsection
        .container
          .row
            .col-md-12.sol-sm-12
              .maintitle
                h3.section-title.justtitle
                  | Charity 
                  span.wow.flipInX
                    | & love
                  |  are the same
                p.lead.bottom0
                  |  Fusce fermentum lectus id turpis suscipit, ut egestas magna volutpat. Donec a purus tellus. Nunc ut dolor eu est gravida auctor quis vitae. 
    section#contactarea.parallax.section[style="background-image: url(http://themepush.com/demo/runcharity/assets/img/map.png);"]
      .wrapsection
        .parallax-overlay[style="background-color: #1cbb9b;opacity:0.95;"]
        .container
          .row
            .col-md-12
              .maintitle
                h3.section-title
                  | Get in Touch
                p.lead
                  |  If you have questions about our events, don't hesitate to send us your message. This is a real working contact form, test it! 
              form#contact.text-left[name="contact" method="post"]
                fieldset
                  .row
                    .col-md-4.wow.fadeIn.animated.animated[data-wow-delay="0.1s" data-wow-duration="2s"]
                      label[for="name"]
                        | Name
                        span.required
                          | *
                      input#name[type="text" name="name" size="30" value="" required]
                    .col-md-4.wow.fadeIn.animated[data-wow-delay="0.3s" data-wow-duration="2s"]
                      label[for="email"]
                        | Email
                        span.required
                          | *
                      input#email[type="text" name="email" size="30" value="" required]
                    .col-md-4.wow.fadeIn.animated[data-wow-delay="0.3s" data-wow-duration="2s"]
                      label[for="phone"]
                        | Phone
                      input#phone[type="text" name="phone" size="30" value=""]
                  .wow.fadeIn.animated[data-wow-delay="0.3s" data-wow-duration="1.5" style="margin-top:15px;"]
                    label[for="message"]
                      | Message
                      span.required
                        | *
                    textarea#message[name="message" required]
                  .wow.fadeIn.animated[data-wow-delay="0.3" data-wow-duration="1.5s"]
                    input#submit[type="submit" name="submit" value="Send"]
              #success
                p.contactalert
                  |  Your message was sent succssfully! I will be in touch as soon as I can. 
              #error
                p.contactalert
                  |  Something went wrong, try refreshing and submitting the form again. 
    section#credits.text-center
      span.social.wow.zoomIn
        a[href="#"]
          i.fa.fa-facebook
        a[href="#"]
          i.fa.fa-twitter
        a[href="#"]
          i.fa.fa-skype
        a[href="#"]
          i.fa.fa-linkedin
        a[href="#"]
          i.fa.fa-pinterest
        a[href="#"]
          i.fa.fa-google-plus
      br
      |  Copyright © 
      a[href="#"]
        | Your Agency
      br
      | Template By 
      i.fa.fa-heart
      |  WowThemes.Net 
    script[src="assets/js/jquery.min.js"]
    script[src="assets/js/bootstrap.min.js"]
    script[src="assets/js/waypoints.min.js"]
    script[src="assets/js/jquery.scrollTo.min.js"]
    script[src="assets/js/jquery.localScroll.min.js"]
    script[src="assets/js/jquery.magnific-popup.min.js"]
    script[src="assets/js/validate.js"]
    script[src="assets/js/common.js"]